<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mewbot OS Rules</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <script src="https://kit.fontawesome.com/228e90fedc.js" crossorigin="anonymous"></script>
</head>
<div class="wrapper">
  <div class="panel__side">
    <div class="channel blurple">
      <div class="channel__content">
        <i class="fas fa-user"></i>
      </div>
    </div>
    <div class="channel twitter">
      <a href="mailto:skylarr12227@gmail.com">
        <div class="channel__content">
          <i class="fas fa-envelope"></i>
        </div>
      </a>
    </div>
  </div>
  <div class="panel__main">
    <div class="panel__main-side">
      <ul id="navlinks" class="list__links">

        <a href="#home">
          <li class="navlink active"><i class="fas fa-home"></i> &nbsp; Main Rules</li>
        </a>
        <a href="#about">
          <li class="navlink"><i class="far fa-id-card"></i> &nbsp; Botwide Rules</li>
        </a>
        <a href="#projects">
          <li class="navlink"><i class="fas fa-laptop-code"></i> &nbsp; Other Stuff</li>
        </a>
      </ul>

    </div>
    <div class="panel__main-content">
      <section id="home">
        <div class="small2">
          <h1>Mewbot Official Server: Rules</h1>

          <h2>PLEASE READ CAREFULLY</h2>
          <p>Detailed descriptions of each of our rules for those that may need it.</p>

          <h2>
            <p><i class="fas fa-chevron-circle-right"></i> 1. No "Toxic" behavior.
              (Definition: a word describing any destructive behavior or personality)<br>
          </h2>

          <div class="small">
            <h4>This includes bullying, harassment, and provocative/malicious behavior against any member regardless of who it is. If someone tells you to stop doing/saying something towards them then stop.
          </div> <br><br>
          </h4>
          <h2><i class="fas fa-chevron-circle-right"></i> 2. No racism, homophobia, xenophobia, hate speech, etc.<br></h2>
          <h4>This includes certain words and the ways they are used. For example:<br>
            <ul>
              <li>1. "Quit being such a homo",<br></li>
              <li>2. Using the word Gay to describe anything in a negative way or to insult.<br></li>
              <li> 3. While not always hate speech, any use of the n**** word as it is still offensive.<br></li>
              <li>4. Using the word Retard or Retarded to insult someone.
          </h4>
          <div class="small">If what you are saying is intended to hurt, upset, or degrade someone in any way, regardless of what word it is that you use to accomplish this, it will be breaking this rule.
            <br>
            These are just examples, use common sense on what kinds of words you use. It is staffs discretion on whats deemed to be racist, homophobic, or offensive and will not be debated whether or not it is or isnt.
          </div>
          <br><br>
          <h2><i class="fas fa-chevron-circle-right"></i> 3. No inappropriate content<br></h2>
          <div class="small">
            <ul>
              <li>No NSFW Content whether it be a video, image, or anything else. There are members under 18 years old that do not need to be exposed to that kind of content. (Ex. Porn, Gore, Nudity, etc.)</li>
              <li>No Malicious Software such as Auto-downloads or IP Tracking Links.</li>
              <li>No Eye-sensitive content (Ex. Flashing emotes, gifs, or videos.)</li>
              <li>No suicidal comments, jokes, memes, or emotes. This includes but is not limited to:
                <ol>
                  <li>Encouraging suicide</li>
                  <li>Threatening self harm or suicide.</li>
                  <li>Jokes (relating to suicide or self harm). Be mindful of other users who may be triggered by this content. This will not be tolerated and could result in instant ban.</li>
                  <li>Suggestive Emotes (referring to self harm or suicide.</li>
                </ol>
              </li>
            </ul>
          </div>
          <br>
          <h2><i class="fas fa-chevron-circle-right"></i> 5. English Only</h2>
          <p>
          <div class="small">This server is primarily English speaking. Please keep use of other languages in the channels marked "International", This rule isn't intended to view other races/languages lower than any other. This is because our staff is primarily english speaking, and it will make it easier for them to moderate this way.</p>
          </div>

          <h2><i class="fas fa-chevron-circle-right"></i> 6. No harassment of any kind.</h2>
          <p>
          <div class="small"> This includes spamming someone's DM's or repeatedly pinging them, using other people to deliver messages to someone who has you blocked, any targeted comments of sexual nature, and more. Again, COMMON SENSE.</div><br>

          <h2><i class="fas fa-chevron-circle-right"></i> 7. No Alternate Accounts<br></h2>
          <div class="small">
            No alts are allowed within the Official Server, no exceptions.<br></div>

          <h2><i class="fas fa-chevron-circle-right"></i> 8. No Impersonation.<br></h2>
          <div class="small">Impersonating Bots and/or members is not allowed. This includes bots like Mewbot, Carl-Bot, MEE6, etc. Be yourself, that's the most important thing.<br></div>
          <h2><i class="fas fa-chevron-circle-right"></i> 9. No begging<br></h2>
          <div class="small">No begging, for anything. It's annoying and there is absolutely no reason you need something bad enough from anyone within this server that you should have to beg for it, period.<br></div>

          <h2><i class="fas fa-chevron-circle-right"></i> 10. No unsolicited promotions or advertisements<br></h2>
          <div class="small">DMs included. This includes but is not limited to invites, YouTube channels, or services. Solicited promotions may only be shared outside this server. Doing so will result in a warn. You may post an invite to your server in mewbot-servers, but it must have Mewbot in it if it isnt you risk being banned from using that channel permanently.<br></div>

          <h2><i class="fas fa-chevron-circle-right"></i> 11. No arguing with Staff<br></h2>
          <div class="small">Do not argue with staff. Please respect staff team members. This is not saying that staff is always right, nor that staff is perfect because we are all humans and make mistakes, however if there is any situation in which you feel that you've been wronged or a staff member made the wrong choice, DM Skylarr, or Draxx DO NOT ARGUE WITH THE STAFF MEMBER HANDLING YOUR SITUATION. AGAIN, COMMON SENSE PEOPLE.<br></div>

          <h2><i class="fas fa-chevron-circle-right"></i> 12. Use the proper Channels<br></h2>
          <div class="small">We have many channels and categories, please make sure to use them correctly. Failure to follow these guidelines may result in a warn.<br>
            Ex. Using bot-commands for Dueling.</div>

          <h2><i class="fas fa-chevron-circle-right"></i> 13. No spam/flooding chat<br></h2>
          <div class="small">Immediate warn, no verbal warning for Text Walls, Text Splitting or Spamming chats.<br><br>
          </div><br><br>
          <div class="highlight">NOTE: Bug Reports and Questions channels<br>
            Do not hold conversations in any of the Bug Report channels and questions. Make sure to check the pinned messages before reporting a bug or asking a question.<br></div>

          <div class="highlight"><br>Things to keep in mind<br>
            Breaking 3-4 rules in a short span of time can result in an immediate ban.<br><br>
            Breaking Discord ToS/Guidelines will result in immediate ban from the server.<br> (https://discordapp.com/terms / https://discordapp.com/guidelines).</p>
          </div>

          </p>
      </section>
      <section id="about">
        <div class="blue card">
          <div class="small3">
            <h1>★ Botwide/Global Mewbot Rules ★</h1>

            <h4>
              <div class="highlight">Breaking any of the following may result in a bot-ban and/or a wipe of all your Mewbot data, including your Pokémon and Credits.</div>
            </h4>
            <h3>1. No self-botting or using macros</h3>
            <h4>- We are aware that there are programs that spam automatically, or autocatch Pokémon. Using these will result in you being Bot-banned which essentially means you cannot use the bot at all.</h4>
            <h2>2. Scams/Illegitimate Trading</h2>
            - Scamming others in the Official server is prohibited.

            <h3>3. Exploiting Bugs</h3>
            <h4>- Do not abuse a bug if you find one. Report it immediately to a staff member, before it gets out of control and results in a bot downtime.</h4>
            <h2>4. Using alternate accounts</h2>
            - Using alt accounts to get an advantage over other players is not allowed. This includes giving yourself credits/Pokémon from another account or voting on two accounts to get twice the rewards.
            <h3>5. Exchanging Mewbot-related items (credits, Pokémon, etc.)</h3>
            <h4>- For real currency, or Discord Nitro subscriptions, or other bots and their currencies etc.</h4>
          </div>
        </div>

      </section>

      <section id="projects">
        <div class="orange card">
          <div class="small3">
            <h1> Note about Loans</h1>

            <h3> - Not supported by Staff or the Mewbot Dev team at all.</h3>
            <h3>- Inside of Official, loan scams can result in a ban.</h3>

            <h1>Note about Trades</h1>
            <h3>- Our recommendation is using ;trade. This is because it displays what you're getting and you need to confirm again after changes</h3>
            <h3>- Inside of Official, trade scams will be investigated if it was done with ;trade. If not, we will not be investigating.</h3>

            <h1>Concerning Bets/Wagers</h1>
            <h3>- We dont officially condone betting or wagering of anything, HOWEVER, CERTAIN SITUATIONS (SUCH AS NOT PAYING IF YOU LOSE A WAGER) MAY BE DEEMED A "SCAM" OR OTHERWISE "TAKING ADVANTAGE OF PEOPLE" AND MAY BE INVESTIGATED BY OUR TEAM</h3>
          </div>
        </div>

    </div>

    </section>

    <section id="contact">

  </div>
</div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
